command=/
color=#E0E0E0

[song]
command=~/.config/i3/scripts/current_track
label=
interval=1
color=#2ebd59

[battery]
command=~/.config/i3/scripts/battery
interval=30
label=

[cpu]
command=~/.config/i3/scripts/cpu_usage -w 50 -c 80 -d 2
interval=1
label=

[temperature]
command=~/.config/i3/scripts/temperature --chip coretemp-isa-0000
label=
interval=10

[memory]
command=~/.config/i3/scripts/memory
interval=1
label=

[iface]
command=~/.config/i3/scripts/iface
interval=1
label=IP 

[network]
command=~/.config/i3/scripts/bandwith -i  -o 
interval=1

[volume]
command=~/.config/i3/scripts/volume 1
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
